<!doctype html>
<head>
<title>zoo-desktop</title>
<link rel="stylesheet" href="zoo-desktop-style.css">
</head>
<div id=outer-grid>
	<header class=grid-item id=inner-grid-1>
			<span class="double-nested" id="logo"><p>Petstore <br> Online</p></span>
			<nav class="double-nested">
                <ul>
                    <li>About</li>
                    <li>Maps</li>
                    <li>Zoos</li>
                    <li>Donate</li>
                    <li>Contact us</li>
                </ul>
            </nav>
			<span class="double-nested" id="design">Designed by ©</span>
	</header>
		<div class="grid-item" id="circle-and-panda">
			<span id="circle"><h1 id="circle-and-text">Watch <br>your <br><span id="emphasis">favorite</span><br> animal <br>online</h1></span>
		</div>
		<div class=grid-item id=flex-box-1>
			<img id=bamboo-cap src="assets/bamboo-cap.jpg" alt="man in a bamboo hat">
			<div id="flex-text-column">
			<h2>The Backstage of the Wilderness World.</h2>
			<p>The site was founded on the basis of a volunteer movement to protect and care for animals.</p>
			<h2>How it works </h2>
			<p>The main goal is to help the animals, as well as the nature reserves and zoos where they are kept.
			We are currently working on video projects targeting pandas in China, eagles on an island near Los Angeles,
			alligators in Florida and gorillas in the Congo. These have a total of more than 1,500 mammals and reptiles.</p>
			</div>
		</div>
		<div  class=grid-item id=inner-grid-4>
			sorry that this is all I have so far. I had my first midterm this week and I was busy and did not have time to go through it all
		</div>
		<div class=grid-item id=inner-grid-5>
			pick and feed
		</div>
		<div class=grid-item id=inner-grid-6>
			testimonials
		</div>
		<footer class=grid-item id=inner-grid-7>
			footer
		</footer>
</div>

</html>